// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kn.xml
 *  Chrome Note: This locale data is abridged to contain categories
 *  actually used by Chrome.
 */
kn{
    Languages{
        kn{"ಕನ್ನಡ"}
    }
}