// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fa.xml
 *  Chrome Note: This locale data is abridged to contain categories
 *  actually used by Chrome.
 */
fa{
    AuxExemplarCharacters{
        "[\u200C \u200D \u200E \u200F \u064E \u0650 \u064F \u0652 \u0656 \u0670 ۰ ۱ ۲"
        " ۳ ۴ ۵ ۶ ۷ ۸ ۹]"
    }
    ExemplarCharacters{
        "[\u064B \u064D \u064C \u0651 \u0654 آ ا ء أ ؤ ئ ب پ ت ث ج چ ح خ د ذ ر ز ژ س "
        "ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ة ی]"
    }
    LocaleScript{
        "Arab",
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    Version{"2.0.50.94"}
}