// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/sw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sw.xml
 *  Chrome Note: This locale data is abridged to contain categories
 *  actually used by Chrome.
 */
sw{
    AuxExemplarCharacters{"[c q x]"}
    ExemplarCharacters{"[a b {ch} d e f g h i j k l m n o p r s t  u v w y z]"}
    LocaleScript{
        "Latn",
    }
    Version{"2.0.49.7"}
}