// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ta.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ta.xml
 *  Chrome Note: This locale data is abridged to contain categories
 *  actually used by Chrome.
 */
ta{
    ExemplarCharacters{
        "[அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ஃ க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன ஜ ஷ ஸ ஹ ா ி "
	"\u200C \u200D"
        "\u0BC0 ு ூ ெ ே ை ொ ோ ௌ \u0BCD]"
    }
    LocaleScript{
        "Taml",
    }
    Version{"2.0.50.94"}
}
